body {
  background-color: hsl(120, 100%, 97%);
  font-family: Roboto slab, sans-serif;
  margin: 10px;
}

article {
  background-color: #808000;
}

h1, .bottom h2, nav, footer, article {
  padding: 2vw 2vw
}

h1, h2, nav, footer {
  text-align: center;
}

article {
  text-align: justify;
  border: 1px solid black;
  border-radius: 25px;
  margin-right: 1vw;
}

.bottom img {
  display: inline-block;
  margin-left: 1vw;
  margin-right: 1vw;
}

img.dalmatian {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  width: 100%;
}

img.football {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  width: 100%;
}

header {
  border: 1px solid black;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 70%
}

aside {
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-top: 8px;
}

a {
  color: #808000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nav a {
  font-size: 1.6rem;
  margin: 0 1.5vw;
}

footer {
  font-size: 1.3rem;
  color: black;
}

section.top {}

@media only screen and (min-width: 600px) {
  section.top {
    display: grid;
    grid-template-columns: 1fr 1fr
  }
}

/*Form start*/
form {
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 600px;
}

label {
  margin: 1vh 1vw 0 0;
}

input, select, textarea {
  margin: 0 1vw 0 1vw
}

@media (mind-width:600px) {
  form {
    grid-template-columns: 1fr 3fr;
  }

  legend {
    grid-column: 1;
    text-align: right;
  }

  label {
    grid-column: 1;
    text-align: right;
    margin: 1vw 1vw;
  }

  input, select, button {
    grid-column: 2/-1;
    margin: 1vh 1vw;
  }

  input {
    padding: 20px;
    margin: 15px;
  }

  button {
    margin: 10px;
    padding: 20px;
  }
}

/*Form end*/
.sheesh {
  display: flex;
  justify-content: space-evenly;
}